{
  "cSpell.words": [
    "CHOCO",
    "chocolateys",
    "dcjulian",
    "fatih",
    "goarch",
    "gomod",
    "isatty",
    "mattn",
    "ncipollo",
    "nfpms",
    "norecreate",
    "unmark"
  ]
}
